<!DOCTYPE html>
<html>

<head>
    <title>Current Page URL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header">
        <div id="header_info">
            <img src="imgs/info.png" />
        </div>
        <div id="header_text">
            Lead Generator
        </div>
        <div id="header_settings">
            <img src="imgs/setting.png" />
        </div>
    </div>
    <div id="lead_gen_content">
        <!-- Tab content -->
        <div id="tabSpace">
            <div id="London" class="tabcontent">
                <button id="open_maps_but">
                    <img src="imgs/maps.png"/>
                    <div>Open Google Maps</div>
                </button>
                <div id="lead_gen_usage">
                    <div id="lead_gen_usage_head">
                        HOW TO USE
                    </div>
                    <div id="lead_gen_usage_steps">
                        <div class="lead_gen_usage_step">
                            1. Open google maps
                        </div>
                        <div class="lead_gen_usage_step">
                            2. search for the desired businesses in any area.
                        </div>
                        <div class="lead_gen_usage_step">
                            3. after the lists of businesses came you will find a blue tab with heading "Find Leads"
                        </div>
                        <div class="lead_gen_usage_step">
                            4. thats it, now you can use it according to tab.
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="Paris" class="tabcontent">
                <h3>Paris</h3>
                <p>Paris is the capital of France.</p>
            </div>
    
            <div id="Tokyo" class="tabcontent">
                <h3>Tokyo</h3>
                <p>Tokyo is the capital of Japan.</p>
            </div>
        </div>
        <div class="tab">
            <button class="tablinks" id="defaultOpen">
                <img src="imgs/home.png"/>
            </button>
            <button class="tablinks">
                <img src="imgs/database.png"/>
            </button>
            <button class="tablinks">
                <img src="imgs/avatar.png"/>
            </button>
        </div>
    </div>
</body>
<script src="script.js"></script>
<style>
    #lead_gen_usage_head{
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
        font-size: 16px;
        text-align: center;
        padding-bottom: 5px;
        border-bottom: 2px solid grey;
        color: rgb(75, 75, 75);
    }
    #lead_gen_usage_steps{
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: rgb(75, 75, 75);
        line-height: 21px;
    }
    #lead_gen_usage{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #open_maps_but img{
        width: 25px;
        height: 25px;
    }
    #open_maps_but{
        height: 55px;
        color: white;
        background-color: blue;
        border: none;
        display: flex;
        align-items: center;
        padding-inline: 15px;
        width: 100%;
        font-size: 16px;
        gap: 10px;
        border-radius: 6px;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        transition: inherit;
        transition-duration: .2s;
    }
    #open_maps_but:hover{
        background-color: black;
        justify-content: center;
        cursor: pointer;
    }
    body {
        width: 400px;
        height: 400px;
        padding: 0;
        margin: 0;
    }

    #header {
        height: 50px;
        color: white;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 15px;
    }

    #header img {
        width: 25px;
        height: 25px;
        margin-top: 4px;
        cursor: pointer;
    }
    .tab img{
        width: 22px;
        margin-top: 4px;
    }

    #header_text {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 600;
    }
    #tabSpace{
        height: 100%;
        background-color: white;
        padding: 30px;
    }
    .tabcontent{
        background-color: whtie;
    }
    #lead_gen_content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .tab{
        background-color: blue;
        display: flex;
        align-items: center;
        gap: 35px;
        justify-content: center;
        height: 55px;
    }
    .tab button.active{
        background-color: black;
    }
    .tablinks{
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        width: 47px;
        height: 47px;
        margin: 5px;
        border-radius: 10px;
        transition-duration: .3s;
    }
</style>

</html>